<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dannita</title>
    <link href="https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="fondo" id="fondo-principal">
        <div id="tarjeta">
            <h1 id="pregunta">¿Quieres ser mi San Valentin? </h1>
            <div id="frase-dinamica"></div>
            
            <div id="foto-snoopy-container">
                <img id="foto-snoopy" src="" style="display:none; width: 150px; margin: 10px auto;">
            </div>

            <div class="botones-container">
                <button id="btn-si">si</button>
                <button id="btn-no">no</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>